/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chatbox {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: flex-start;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.chatlogs {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    max-height: 350px;
}

.input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.message {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #d0f4f1;
    align-self: flex-end;
}

.ai-message {
    background-color: #e8e8e8;
    align-self: flex-start;
}
